# 메인 페이지
/index.do=main.IndexService

#회원가입
/member/joinForm.do=member.service.MemberJoinFormService
/member/checkId.do=member.service.MemberCheckIdService
/member/join.do=member.service.MemberJoinService

#로그인
/member/loginForm.do=member.service.MemberLoginFormService
/member/login.do=member.service.MemberLoginService
/member/logout.do=member.service.MemberLogoutService

##내정보
/member/mypageForm.do=member.service.MypageFormService

#회원정보수정
/member/updateForm.do=member.service.MemberUpdateFormService
/member/update.do=member.service.MemberUpdateService


#회원탈퇴
/member/delete.do=member.service.MemberDeleteService

#핀작성
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#핀 목록
/board/boardList.do=board.service.BoardListService

#핀 조회
/board/boardView.do=board.service.BoardViewService

#핀 수정
/board/boardUpdateForm.do=board.service.BoardUpdateFromService
/board/boardUpdate.do=board.service.BoardUpdateService

#핀 삭제
/board/boardDelete.do=board.service.BoardDeleteService

#탐색 페이지 렌더링
/searchPage/searchPage.do=main.SearchPageService

#인기 페이지 조회
/popularPage/popularPage.do=main.PopularPageService

#댓글 작성
/comment/commentWrite.do=comment.service.CommentWriteService

#댓글 조회
/comment/commentView.do=comment.service.CommentViewService

#댓글 조회수
/comment/commentHit.do=comment.service.CommentHitService

#댓글 삭제
/comment/commentDelete.do=comment.service.CommentDeleteService

#댓글 수정
/comment/commentUpdate.do=comment.service.CommentUpdateService
